<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerStore - Premium Athletic Footwear</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
 
    <nav>
        <div class="nav-container">
            <div class="logo">SneakerStore</div>
            <div class="nav-links">
                <a href="#produts">New Releases</a>
                <a href="#produts">Men</a>
                <a href="#produts">Women</a>
                <a href="#produts">Kids</a>
                <a href="#produts">Sale</a>
            </div>
            <div class="mobile-menu">☰</div>
            <div class="cart-icon" onclick="toggleCart()">
                🛒 <span class="cart-count">0</span>
            </div>
        </div>
    </nav>

    
    <div class="hero">
        <div class="hero-content">
            <h1>Step Into Style</h1>
            <p>Discover our latest collection of premium sneakers</p>
            <a href="#products" class="cta-button">Shop Now</a>
        </div>
    </div>

   
    <section id="products" class="products">
        <div class="container">
            <h2>Featured Products</h2>
            <div id="productGrid" class="product-grid">
                <!-- Products will be dynamically added here -->
            </div>
        </div>
    </section>


    <div id="cartSidebar" class="cart-sidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart" onclick="toggleCart()">×</button>
        </div>
        <div id="cartItems" class="cart-items">
            
        </div>
        <div class="cart-total">
            <h3>Total: $<span id="cartTotal">0.00</span></h3>
            <button class="checkout-button">Checkout</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order Status</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="#">Email Us</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Store Locator</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
